<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boros Barnabás</title>
</head>
<body>
    <div class="alap">
        
        <header>
            <h1>Counter-Strike: Global Offensive</h1>
        </header>
        
        <div class="menu">
            <ul>
                <a href="index.html"><li class="col-a-4 col-b-12">Játék ismertetés</li></a>
                <a href="map.html"><li class="col-a-4 col-b-12">Mapok</li></a>
                <a href="versenyek.html"><li class="col-a-4 col-b-12">Versenyek</li></a>
            </ul>
        </div>

        <div class="tartalom">
            
            <div class="baloldal col-9 col-a-12 cal-b-12">
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./steamworkshop_webupload_previewfile_295128834_preview.jpg);">
                        <h2>Dust-2</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./inferno.jpg)">
                        <h2>Inferno</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./mirage.jpg)">
                        <h2>Mirage</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./nuke.jpg);">
                        <h2>Nuke</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./overpass.jpg);">
                        <h2>Overpass</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./cobblestone.jpg);">
                        <h2>Cobblestone</h2>
                    </div>
                </div>
                
                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./cache.jpg);">
                        <h2>Cache</h2>
                    </div>
                </div>

                <div class="bal">
                    <div class="col-9 col-a-12 col-b-12" style="background-image: url(./train.jpg)">
                        <h2>Train</h2>
                    </div>
                </div>

            </div>

            <center><img src="logo.png" alt="Játék logója" id="cs-logo"></center>

            <div class="jobb col-3 col-a-12 col-b-12">
                <h2>Érdekességek</h2>

                <hr>

                <div class="jobb">
                    <h3>Játékosok</h3>
                    <p>Egy 2020-as felmérés szerint 901 305 játékos játszik a játékkal.</p>
                </div>

                <div class="jobb">
                    <h3>A pénz</h3>
                    <p>A profi e-sport játékosok a mostani állás szerint veresenyenként akár 2,5 millió forintot is bezebelhetnek</p>
                </div>

            </div>

        </div>

        <footer>
            <p>Nem tudom mit kell vagy mit írjak ide ezért csak ezt a szöveget így úgy itt hagyom</p>
            <p></p>
        </footer>
    </div>
</body>
</html>